{
  "AppConfig": {
    "configurationsFolder": "Sownloader\\Configurations",
    "appPropertiesFileName": "AppProperties.json",
    "privacyStatement": "https://YourPrivacyUrlGoesHere/",
    "helpStatement":  "https://sownloader.com/faq"
  }
}
